# port website
PORT= 3000

# database url
CONNECTION_URI= "mongodb://127.0.0.1:27017/job_search_app"

# hashing
ROUNDS= 8
SECRET_JWT= E9TAUsXq843579GjgeX16b
SECRET_KEY= $2y$10$HWBPcE9TAUsXqGjgeX16b

# gmail
EMAIL= "mahmoud.ramadan.musa@gmail.com"
PASS= "xflt oguc acth zvgf"

# token
BEARER_KEY= "JSA"

# google user id
CLIENT_ID= "359778807589-a83e26sqi1et0t8igfmilltcipgl4geb.apps.googleusercontent.com"

# cloudinary
CLOUD_NAME=dbxgg2ebo
API_KEY=934168234977792
API_SECRET=RgCSc2DLZLsjxAe0mBDiaEMhEzE